# @(#)termcap	X10/6.6	11/7/86
# if you don't insert mode applications very often (e.g. vi), replace the 
# line that reads
#
# 	:im=\E[4h:ei=\E[4l:mi:\
#
# with one that reads
#
# 	:ic=\E[@:\
#
vs|xterm|vs100|xterm terminal emulator (X window system):\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:MT:UP=\E[%dA:\
	:al=\E[L:am:\
	:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
	:cs=\E[%i%d;%dr:ct=\E[3k:\
	:dc=\E[P:dl=\E[M:do=^J:\
	:ei=\E[4l:ho=\E[H:im=\E[4h:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\EOB:ke=\E[?1l\E>:\
	:kl=\EOD:kn#4:kr=\EOC:ks=\E[?1h\E=:ku=\EOA:\
	:le=^H:li#65:md=\E[1m:me=\E[m:mi:mr=\E[7m:ms:nd=\E[C:pt:\
	:rs=\E[r\E<\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:\
	:se=\E[m:sf=\n:so=\E[7m:sr=\EM:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:\
	:ue=\E[m:up=\E[A:us=\E[4m:xn:
v2|xterms|vs100s|xterm terminal emulator (small)(X window system):\
	:co#80:li#24:tc=xterm:
